programa
{
	
	funcao inicio()
	{
		inteiro a,b // declarando as variáveis
		a=5//inicializando as variáveis =
		b=10
	
		escreva("Testando os Operadores Relacionais: \n== \n!= \n< \n> \n")
		escreva("O valor de A: ",a, " é maior que o valor de B: ", b)
		escreva("\nA é maior que B? ", a>b, "\n")
		escreva("O valor de A: ",a, " é menor que o valor de B: ", b)
		escreva("\nA é menor que B? ", a<b, "\n")
		escreva("O valor de A: ",a, " é diferente do valor de B: ", b)
		escreva("\nA é diferente que B? ", a!=b, "\n")
		escreva("O valor de A: ",a, " é igual ao valor de B: ", b)
		escreva("\nA é igual que B? ", a==b, "\n")
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 651; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */