programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva("Digite um número inteiro: ")
		leia(N)
		se(N%2==0 e N>0)
		{
			escreva("O número inserido é par e positivo")
		}
		senao se(N==0)
		{
			escreva("O número inserido é par e positivo")
		}
		senao
		{
			escreva("O número inserido é ímpar e negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */