programa
{
	
	funcao inicio()
	{
		inteiro x =0, mult = 0
		escreva("Entre com um valor: ")
		leia(x)
		mult = 3 * x
		escreva("\nEste número multiplicado por 3 é igual a: ", mult)
			
		enquanto (mult<100)
		{
		
			mult = mult*3
			escreva("\nEste número multiplicado por 3 é igual a: ", mult)
			
		} 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */