programa
{
	
	funcao inicio()
	{
		inteiro x=0, contador=0, soma=0
		escreva("Entre com um valor: ")
		leia(x)
		
		faca
		{
		
			soma = soma + contador
			contador++
			
				
		
			
		}enquanto(contador<=x)
		escreva("\n", soma)
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */