programa
{
	
	funcao inicio()
	{
		real segundos, minutos, horas
		escreva("Expresse em segundos o tempo de duração do evento na fábrica: ") 
		leia(segundos)
		minutos = segundos/60
		horas = segundos/3600
		escreva("\nO tempo de duração do evento em minutos foi de ", minutos)
		escreva("\nO tempo de duração do evento em horas foi de ", horas)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */